usuario=latamrailstemp@gmail.com
password=oscarPassword
FACEBOOK_KEY=707213549455531
FACEBOOK_SECRET=d56cfe7a2155c4c5c6f443bafa19efd9
aws_dir=nikolricano
S3_KEY=AKIAJMBN2RIA43I7CJCA
S3_SECRET=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
S3_REGION=us-west-1
